# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "hashicorp/precise32"
  config.vm.network "forwarded_port", guest: 443, host: 8443, protocol: "tcp", autocorrect: true
  config.vm.network "forwarded_port", guest: 80, host: 8080, protocol: "tcp", autocorrect: true
  config.vm.define "nginx" do |nginx|
	nginx.vm.hostname = "nginx"
	nginx.vm.network "private_network", ip: "172.20.20.100" 
	nginx.vm.network "public_network", ip: "172.20.30.100"
	nginx.vm.provision "shell", 
		path: "scripts/nginx.sh"
	end
 end
